[gd_scene load_steps=5 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Spatial.gd" type="Script" id=3]
[ext_resource path="res://sons/t1.wav" type="AudioStream" id=4]
[ext_resource path="res://sons/hurt.wav" type="AudioStream" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
fov = 60.0
size = 1.2
near = 0.1
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Camera"]
light_energy = 1.734
light_indirect_energy = 1.881
light_specular = 0.794

[node name="Control" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="Control"]
margin_left = 629.0
margin_top = 757.0
margin_right = 669.0
margin_bottom = 771.0
text = "NORD"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )
