[gd_scene load_steps=5 format=2]

[ext_resource path="res://Camera.gd" type="Script" id=2]
[ext_resource path="res://Spatial.gd" type="Script" id=3]
[ext_resource path="res://sons/t1.wav" type="AudioStream" id=4]
[ext_resource path="res://sons/hurt.wav" type="AudioStream" id=5]

[node name="Spatial" type="Spatial"]
script = ExtResource( 3 )

[node name="Camera" type="Camera" parent="."]
fov = 60.0
size = 1.2
near = 0.1
script = ExtResource( 2 )

[node name="OmniLight" type="OmniLight" parent="Camera"]
omni_range = 43.7399

[node name="Control" type="Control" parent="."]
visible = false
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button" type="Button" parent="Control"]
margin_left = 23.0
margin_top = 20.0
margin_right = 61.0
margin_bottom = 40.0
text = "Play"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 5 )

[connection signal="pressed" from="Control/Button" to="." method="_on_Button_pressed"]
